<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activites.PdfDetailActivity">

    <!-- ############################################## -->
    <!-- Toolbar -->
    <!-- ############################################## -->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            />

        <!-- ToolBar Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:text="Book Details"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_slab"
            />

    </RelativeLayout>

    <!-- ############################################## -->
    <!-- all content under scroolview -->
    <!-- ############################################## -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bookOptionsLl"
        android:layout_below="@id/toolbarRl"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Book info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Book Preview -->
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray2">

                    <!-- pdf view -->
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!-- progress bar -->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pdfRl"
                    android:text="Title of Book"
                    android:fontFamily="@font/roboto_slab"
                    />

                <!-- Table-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

                    <!-- category Row-->
                    <TableRow>

                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Category" />

                        <TextView
                            android:id="@+id/categoryTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>


                    <!-- Date Row-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/dateLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Date" />

                        <TextView
                            android:id="@+id/dateTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>

                    <!-- Size Row-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/sizeLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Size" />

                        <TextView
                            android:id="@+id/sizeTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>


                    <!-- Views count Row-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/viewsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Views" />

                        <TextView
                            android:id="@+id/viewsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>

                    <!-- Download count Row-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/downloadsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Download" />

                        <TextView
                            android:id="@+id/downloadsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>

                    <!-- Pages count Row-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/pagesLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Page" />

                        <TextView
                            android:id="@+id/pagesTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <!-- Books Description -->
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_slab"
                android:text="The description of the book"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray3"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/commentsLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:padding="5dp"
                    android:text="Comments"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <!--Button: show comment add dialog-->
                <ImageButton
                    android:id="@+id/addCommentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/ic_comment_add_black"
                    />


                <!--Recycler view : show comments-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/addCommentBtn"
                    android:background="@color/gray4"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_comment" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- ############################################## -->
    <!-- lAYOUT FOR BUTTON OF BOTTOM -->
    <!-- ############################################## -->
    <LinearLayout
        android:id="@+id/bookOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_margin="5dp"
        >


        <!-- ############################################## -->
        <!-- Button: Open to view pdf -->
        <!-- ############################################## -->
        <Button
            android:id="@+id/readBookBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Read Books"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_slab"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_book_white"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />


        <!-- ############################################## -->
        <!-- Button: Download pdf -->
        <!-- ############################################## -->
        <Button
            android:id="@+id/downloadBookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Books"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_slab"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_download_white"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <!-- ############################################## -->
        <!-- Button: add/remove Favourite -->
        <!-- ############################################## -->
        <Button
            android:id="@+id/favouriteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_favorite_border_white"
            android:text="Add Favourite"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_slab"
            android:layout_margin="5dp"
            />
    </LinearLayout>



</RelativeLayout>