<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <!--Imageview : profile of users of comment-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_gray"
            app:shapeAppearanceOverlay="@style/styleCircleImage"
            app:strokeColor="@color/gray1"
            app:strokeWidth="1dp" />


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/dateTv"
            android:layout_toEndOf="@id/profileIv"
            android:fontFamily="@font/roboto_slab"
            android:text="Person Name"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="dd//MM/yyyy"
            android:textColor="@color/design_default_color_primary"
            android:textSize="12sp" />


        <!--Textview Comments-->
        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/profileIv"
            android:text="The Actual comment added by some user."
            android:textColor="@color/gray2"
            android:textSize="12sp"

            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>